1;Gilberto Braga;gilberto@braga.com;21990090921;Rua Silva e Goes;141;Centro;Rio de Janeiro;Rio de Janeiro;20002-080;Brasil;SL 19;123.444.777-00;19.123.555/0001-99
2;Maria Silva;maria.silva@email.com;11987654321;Av. Paulista;1578;Bela Vista;São Paulo;São Paulo;01310-200;Brasil;Loja 02;012.457.657-04;11.485.555/0001-78
3;João Santos;joao.santos@gmail.com;85998765432;Rua do Comércio;89;Aldeota;Fortaleza;Ceará;60150-160;Brasil;SL 85;457.487.897-08;87.547.714/0001-23
4;Ana Costa;ana.costa@hotmail.com;47999887766;Rua XV de Novembro;456;Centro;Blumenau;Santa Catarina;89010-000;Brasil;Loja 12;765.234.123-56;23.456.789/0001-45
5;Pedro Oliveira;pedro.oliveira@yahoo.com;62987123456;Av. Goiás;234;Setor Central;Goiânia;Goiás;74023-010;Brasil;SL 05;321.654.987-12;34.567.890/0001-67
6;Carla Pereira;carla.pereira@outlook.com;31976543210;Rua da Bahia;567;Centro;Belo Horizonte;Minas Gerais;30112-000;Brasil;Loja 03;654.321.098-76;45.678.901/0001-89
7;Roberto Lima;roberto.lima@empresa.com;71988776655;Av. Sete de Setembro;890;Pelourinho;Salvador;Bahia;40026-000;Brasil;SL 14;987.654.321-43;56.789.012/0001-01
8;Fernanda Alves;fernanda.alves@uol.com.br;51999554433;Rua dos Andradas;123;Centro Histórico;Porto Alegre;Rio Grande do Sul;90020-000;Brasil;Loja 08;234.567.890-21;67.890.123/0001-23
9;Carlos Mendes;carlos.mendes@bol.com.br;81997788990;Av. Boa Viagem;678;Boa Viagem;Recife;Pernambuco;51111-000;Brasil;SL 11;876.543.210-98;78.901.234/0001-45
10;Juliana Ferreira;juliana.ferreira@terra.com.br;65999887744;Av. Fernando Corrêa;345;Centro;Cuiabá;Mato Grosso;78005-000;Brasil;Loja 06;345.678.901-54;89.012.345/0001-67
11;Marcos Rodrigues;marcos.rodrigues@ig.com.br;27998887766;Rua Sete de Setembro;234;Centro;Vitória;Espírito Santo;29010-000;Brasil;SL 15;567.890.123-87;90.123.456/0001-89
12;Patrícia Sousa;patricia.sousa@globo.com;83987654321;Av. Epitácio Pessoa;456;Tambaú;João Pessoa;Paraíba;58039-000;Brasil;Loja 09;789.012.345-32;01.234.567/0001-01
13;André Barbosa;andre.barbosa@r7.com;84999776655;Av. Rio Branco;789;Cidade Alta;Natal;Rio Grande do Norte;59025-000;Brasil;SL 17;901.234.567-65;12.345.678/0001-23
14;Luciana Martins;luciana.martins@superig.com.br;98988776644;Rua Grande;567;Centro;São Luís;Maranhão;65010-440;Brasil;Loja 04;123.456.789-09;23.456.789/0001-45
15;Rafael Gomes;rafael.gomes@zipmail.com.br;96999665544;Av. Presidente Vargas;123;Centro;Macapá;Amapá;68900-070;Brasil;SL 20;456.789.012-43;34.567.890/0001-67
16;Vanessa Cardoso;vanessa.cardoso@click21.com.br;95988776655;Av. Ene Garcez;890;Aeroporto;Boa Vista;Roraima;69304-000;Brasil;Loja 13;678.901.234-76;45.678.901/0001-89
17;Thiago Nunes;thiago.nunes@designmail.com.br;67999887766;Rua 14 de Julho;345;Centro;Campo Grande;Mato Grosso do Sul;79002-000;Brasil;SL 01;890.123.456-10;56.789.012/0001-01
18;Camila Ribeiro;camila.ribeiro@speedymail.com;68987654321;Av. Ceará;678;Centro;Rio Branco;Acre;69900-000;Brasil;Loja 16;012.345.678-54;67.890.123/0001-23
19;Diego Araújo;diego.araujo@netscape.com;69999776655;Av. Jorge Teixeira;234;Nova Porto Velho;Porto Velho;Rondônia;76820-000;Brasil;SL 10;234.567.890-87;78.901.234/0001-45
20;Larissa Teixeira;larissa.teixeira@protonmail.com;63988776644;Quadra 104 Norte;567;Plano Diretor Norte;Palmas;Tocantins;77001-000;Brasil;Loja 18;456.789.123-21;89.012.345/0001-67
21;Bruno Machado;bruno.machado@gmail.com;11976543210;Rua Oscar Freire;789;Jardins;São Paulo;São Paulo;01426-001;Brasil;SL 22;678.901.234-56;19.123.555/0001-99
22;Isabela Rocha;isabela.rocha@hotmail.com;21987654321;Av. Copacabana;456;Copacabana;Rio de Janeiro;Rio de Janeiro;22070-011;Brasil;Loja 21;789.012.345-67;11.485.555/0001-78
23;Gabriel Silva;gabriel.silva@yahoo.com;85912345678;Rua Monsenhor Tabosa;123;Iracema;Fortaleza;Ceará;60165-010;Brasil;SL 23;890.123.456-78;87.547.714/0001-23
24;Amanda Costa;amanda.costa@outlook.com;47988776655;Rua Hercílio Luz;345;Centro;Florianópolis;Santa Catarina;88010-001;Brasil;Loja 24;901.234.567-89;23.456.789/0001-45
25;Lucas Pereira;lucas.pereira@uol.com.br;62976543210;Av. T-4;567;Setor Bueno;Goiânia;Goiás;74223-060;Brasil;SL 25;012.345.678-90;34.567.890/0001-67
26;Priscila Santos;priscila.santos@terra.com.br;31965432109;Av. do Contorno;890;Centro;Belo Horizonte;Minas Gerais;30110-017;Brasil;Loja 26;123.456.789-01;45.678.901/0001-89
27;Rodrigo Oliveira;rodrigo.oliveira@bol.com.br;71954321098;Rua da Misericórdia;234;Pelourinho;Salvador;Bahia;40026-260;Brasil;SL 27;234.567.890-12;56.789.012/0001-01
28;Natália Lima;natalia.lima@ig.com.br;51943210987;Av. Ipiranga;678;Azenha;Porto Alegre;Rio Grande do Sul;90160-093;Brasil;Loja 28;345.678.901-23;67.890.123/0001-23
29;Felipe Alves;felipe.alves@globo.com;81932109876;Av. Conselheiro Aguiar;456;Boa Viagem;Recife;Pernambuco;51011-030;Brasil;SL 29;456.789.012-34;78.901.234/0001-45
30;Carolina Mendes;carolina.mendes@r7.com;65921098765;Av. Rubens de Mendonça;789;Bosque da Saúde;Cuiabá;Mato Grosso;78050-000;Brasil;Loja 30;567.890.123-45;89.012.345/0001-67
31;Renato Ferreira;renato.ferreira@superig.com.br;27910987654;Rua do Comércio;123;Centro;Vila Velha;Espírito Santo;29100-200;Brasil;SL 31;678.901.234-56;90.123.456/0001-89
32;Bianca Rodrigues;bianca.rodrigues@zipmail.com.br;83909876543;Av. João Machado;567;Centro;João Pessoa;Paraíba;58013-540;Brasil;Loja 32;789.012.345-67;01.234.567/0001-01
33;Gustavo Barbosa;gustavo.barbosa@speedymail.com;84898765432;Av. Prudente de Morais;890;Lagoa Nova;Natal;Rio Grande do Norte;59056-000;Brasil;SL 33;890.123.456-78;12.345.678/0001-23
34;Daniela Martins;daniela.martins@netscape.com;98887654321;Av. Colares Moreira;234;Renascença;São Luís;Maranhão;65075-441;Brasil;Loja 34;901.234.567-89;23.456.789/0001-45
35;Mateus Gomes;mateus.gomes@protonmail.com;96876543210;Rua Hamilton Silva;456;Central;Macapá;Amapá;68906-440;Brasil;SL 35;012.345.678-90;34.567.890/0001-67
36;Letícia Cardoso;leticia.cardoso@click21.com.br;95865432109;Av. Capitão Ene Garcez;678;Centro;Boa Vista;Roraima;69301-110;Brasil;Loja 36;123.456.789-01;45.678.901/0001-89
37;Vinícius Nunes;vinicius.nunes@designmail.com.br;67854321098;Av. Afonso Pena;345;Amambaí;Campo Grande;Mato Grosso do Sul;79005-130;Brasil;SL 37;234.567.890-12;56.789.012/0001-01
38;Tatiana Ribeiro;tatiana.ribeiro@empresa.com;68843210987;Rua Benjamim Constant;789;Centro;Rio Branco;Acre;69900-170;Brasil;Loja 38;345.678.901-23;67.890.123/0001-23
39;Leandro Araújo;leandro.araujo@outlook.com;69832109876;Av. Carlos Gomes;123;São Cristóvão;Porto Velho;Rondônia;76804-022;Brasil;SL 39;456.789.012-34;78.901.234/0001-45
40;Camilla Teixeira;camilla.teixeira@gmail.com;63821098765;Av. Teotônio Segurado;567;Plano Diretor Sul;Palmas;Tocantins;77061-002;Brasil;Loja 40;567.890.123-45;89.012.345/0001-67